

#cv-template {
  display: none;
}

.myimg {
  border: 1px solid black;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}


body {
  background-color: #f8f9fa;
}
.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 20px;
}
h1 {
  color: #007bff;
}
label {
  font-weight: bold;
}
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-header {
  background-color: #007bff;
  color: #fff;
}
.card-body {
  padding: 20px;
}
.card-body ul {
  list-style-type: none;
  padding: 0;
}
.card-body ul li {
  margin-bottom: 10px;
}

.add-button-container {
  margin-top: 10px;
}
.add-button-container button {
  margin-right: 10px;
}
.background {
  background-color: #3d3d3d;
}

#cv-template {
  font-size: 16px;
  line-height: 1.6;
}


.container-template {
  height: 100%;
}

.col-md-4 {
  height: 100%;
}


.myimg {
  max-width: 100%;
}

/* Adjust padding and margins as needed */
.container-template .col-md-4 {
  padding: 20px;
}

/* Specify max width for text content */
.container-template .col-md-8 {
  max-width: calc(100% - 40px); /* Adjust as needed */
}

/* Adjust margins for text content */
.container-template .col-md-8 {
  margin: 0 auto;
}

/* Specify maximum width for card elements */
.card {
  max-width: 100%;
}

/* Specify maximum width for lists */
ul {
  max-width: 100%;
}
